# DTerminal-v2.0

./: DTerminal.sln  README.md  fft.txt
DTerminal/: App.xaml  App.xaml.cs  DTerminal.csproj  Extension.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
DTerminal.Core/: DPoint.cs  DTerminal.Core.csproj  Extension.cs  MathExtension.cs
DTerminal.Core/Gear/: CylindricalHelicalGear.cs  MeshingForce.cs
DTerminal.Core/Material/: RambergOsgood.cs  StressStrain.cs  TensileData.cs  TensileHandler.cs
DTerminal.Core/Solver/: Extension.cs  OptistructHandler.cs  PumpLinxHandler.cs  StarCCMHandler.cs
DTerminal/Models/: HarmonicParameter.cs  NavMenuItem.cs  PlotParameter.cs  PunchDrawParameter.cs  SelectIndexModel.cs  SequenceParameters.cs
DTerminal/ViewModels/: BatchRenameViewModel.cs  CFDPorousViewModel.cs  CylindricalHelicalGearViewModel.cs  DataMergeViewModel.cs  FourierTransformViewModel.cs  HarmonicWaveViewModel.cs  HomeViewModel.cs  InterpolationViewModel.cs  MaterialFittingToolViewModel.cs  MaterialTensileViewModel.cs  OptistructFrequencyResponseViewModel.cs  PumpLinxResultExtractViewModel.cs  ReducerBearingLoadViewModel.cs
DTerminal/Views/: AppSetting.xaml  AppSetting.xaml.cs  BatchRenameView.xaml  BatchRenameView.xaml.cs  CFDPorous.xaml  CFDPorous.xaml.cs  CylindricalHelicalGear.xaml  CylindricalHelicalGear.xaml.cs  DataMergeView.xaml  DataMergeView.xaml.cs  FourierTransform.xaml  FourierTransform.xaml.cs  HarmonicWave.xaml  HarmonicWave.xaml.cs  Home.xaml  Home.xaml.cs  Interpolation.xaml  Interpolation.xaml.cs  MaterialFittingTool.xaml  MaterialFittingTool.xaml.cs  (+9 more)
(+19 files in other folders)
